# LearnClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcappstudios/qualityeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcappstudios/qualityeducation/: AttendTestActivity.kt  MainActivity.kt  OtpActivity.kt  StudentRoomActivity.kt
app/src/main/java/com/rcappstudios/qualityeducation/adapters/: AskQuestionsAdapter.kt  ChatAdapter.kt  MentorAdapter.kt  MockTestAdapter.kt  PDFAdapter.kt  PeerLearningAdapter.kt  ProblemAdapter.kt  RoomMatesAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/: App.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/adapter/: CompletionAdapter.kt  ImageGenerationAdapter.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/adapter/model/: CompletionAdapterModel.kt  ImageGenerationAdapterModel.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/completion/api/: CompletionAPIService.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/completion/datasource/: CompletionRemoteDataSource.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/completion/datasourceimpl/: CompletionRemoteDataSourceImpl.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/completion/repository/: CompletionRemoteRepository.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/di/: CompletionModule.kt  RetrofitModule.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/networkutils/: ApiResult.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/ui/: ChatGptActivity.kt
app/src/main/java/com/rcappstudios/qualityeducation/chatgpt/ui/completion/: CompletionFragment.kt  CompletionViewModel.kt
app/src/main/java/com/rcappstudios/qualityeducation/fragments/: AskDoubtFragment.kt  ChatGptFragment.kt  CommentsFragment.kt  LeaderBoardFragment.kt  MockTestCreateFragment.kt  MockTestFillFragment.kt  MockTestListFragment.kt  PeerLearningFragment.kt  PostQuestionFragment.kt  ProfileFragment.kt  RoomChatFragment.kt  RoomVideoStreamFragment.kt  RoomWhiteBoardFragment.kt  SelectSubjectFragment.kt  SubjectDetailFragment.kt  TestGameFragment.kt  VideoFragment.java
app/src/main/java/com/rcappstudios/qualityeducation/fragments/mentors/: MentorChatFragment.kt  MentorSupportActivity.kt  MentorVideoFragment.java  MentorVideoFragment.kt  MentorViewMessagesActivity.kt  MentorWhiteBoardFragment.kt  MentorsFragment.kt
app/src/main/java/com/rcappstudios/qualityeducation/fragments/mocktest/: MockTestCreateFragment.kt  MockTestFillFragment.kt  MockTestResultFragment.kt
app/src/main/java/com/rcappstudios/qualityeducation/fragments/room/: PeerLearningFragment.kt  RoomChatFragment.kt  RoomVideoStreamFragment.kt  VideoFragment.java
app/src/main/java/com/rcappstudios/qualityeducation/fragments/whiteboard/: PaintView.kt  RoomWhiteBoardFragment.kt
app/src/main/java/com/rcappstudios/qualityeducation/model/: AttendersData.kt  Field.kt  InitStudentMessage.kt  JoinRoomModel.kt  MessageModel.kt  PdfModel.kt  ProblemModel.kt  ProblemStatement.kt  QuestionModel.kt  RoomModel.kt  StudentData.kt  Test.kt
app/src/main/java/com/rcappstudios/qualityeducation/model/mentors/: MentorData.kt
app/src/main/java/com/rcappstudios/qualityeducation/model/youtubeDataModel/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeResults.kt
app/src/main/java/com/rcappstudios/qualityeducation/retrofit/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/rcappstudios/qualityeducation/utils/: Constants.kt  LoadingDialog.kt  timeStampToHrs.kt
app/src/main/res/drawable/: active_erraser.xml  background_edit_text.xml  baseline_add_room.xml  baseline_broadcast_on_personal_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_chat_bubble_24.xml  baseline_circle_notifications_24.xml  baseline_draw_24.xml  baseline_image_24.xml  baseline_live_tv_24.xml  baseline_mentor.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_mock_test.xml  baseline_ondemand_video_24.xml  baseline_person_24.xml  baseline_picture_as_pdf_24.xml  baseline_record_voice_over_24.xml  baseline_select_subject.xml  circle_bg.xml  gradient.xml  inactive_erraser.xml  item_left_side.xml  item_left_side_background.xml  item_right_side.xml  item_right_side_background.xml  round_button.xml  subject_background.xml
app/src/main/res/layout/: activity_attend_test.xml  activity_chatgpt.xml  activity_main.xml  activity_mentor_support.xml  activity_mentor_view_messages.xml  activity_otp.xml  activity_student_room.xml  content_study_room.xml  create_room_bottom_sheet.xml  dialog_list_mentor.xml  fragment_ask_doubt.xml  fragment_chat_gpt.xml  fragment_comments.xml  fragment_completion.xml  fragment_image_generator.xml  fragment_mentor_chat.xml  fragment_mentor_video.xml  fragment_mentor_white_board.xml  fragment_mentors.xml  fragment_mock_test_create.xml  fragment_mock_test_fill.xml  fragment_mock_test_list.xml  fragment_mock_test_result.xml  fragment_peer_learning.xml  fragment_post_question.xml  fragment_profile.xml  fragment_room_chat.xml  fragment_room_video_stream.xml  fragment_room_white_board.xml  fragment_select_subject.xml  fragment_subject_detail.xml  fragment_test_game.xml  fragment_video.xml  item_ask_doubt.xml  item_ask_doubt_2.xml  item_bot.xml  item_comment.xml  item_image.xml  item_left.xml  item_mates.xml  (+16 more)
app/src/main/res/menu/: chatgpt_bottom_nav_menu.xml  mentor_top_menu.xml  metor_nav_menu.xml  nav_menu.xml  sidebar_nav_menu.xml
app/src/main/res/navigation/: chatgpt_nav_graph.xml  mentors_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcappstudios/qualityeducation/: ExampleUnitTest.kt
(+13 files in other folders)
