<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectSubjectFragment">

    <fragment
        android:id="@+id/askDoubtFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.AskDoubtFragment"
        android:label="fragment_ask_doubt"
        tools:layout="@layout/fragment_ask_doubt" >
        <action
            android:id="@+id/action_askDoubtFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left" />
        <argument
            android:name="subjectName"
            app:argType="string" />
        <action
            android:id="@+id/action_askDoubtFragment_to_postQuestionFragment"
            app:destination="@id/postQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/peerLearningFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.room.PeerLearningFragment"
        android:label="fragment_peer_learning"
        tools:layout="@layout/fragment_peer_learning" >
        <argument
            android:name="subject"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postQuestionFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.PostQuestionFragment"
        android:label="fragment_post_question"
        tools:layout="@layout/fragment_post_question" >
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right"
        >
        <argument
            android:name="questionID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/selectSubjectFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.SelectSubjectFragment"
        android:label="fragment_select_subject"
        tools:layout="@layout/fragment_select_subject" >
        <action
            android:id="@+id/action_selectSubjectFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.SubjectDetailFragment"
        android:label="fragment_subject_detail"
        tools:layout="@layout/fragment_subject_detail" >
        <argument
            android:name="subjectName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_mockTestCreateFragment"
            app:destination="@id/mockTestCreateFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_mockTestFillFragment"
            app:destination="@id/mockTestFillFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_peerLearningFragment"
            app:destination="@id/peerLearningFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_askDoubtFragment"
            app:destination="@id/askDoubtFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_mockTestResultFragment"
            app:destination="@id/mockTestResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatGptFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.ChatGptFragment"
        android:label="fragment_chat_gpt"
        tools:layout="@layout/fragment_chat_gpt" />

    <fragment
        android:id="@+id/mockTestCreateFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.mocktest.MockTestCreateFragment"
        android:label="fragment_mock_test_create"
        tools:layout="@layout/fragment_mock_test_create" >
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mockTestFillFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.mocktest.MockTestFillFragment"
        android:label="fragment_mock_test_fill"
        tools:layout="@layout/fragment_mock_test_fill" >
        <argument
            android:name="subjectName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="testName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mentorsFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.mentors.MentorsFragment"
        android:label="fragment_mentors"
        tools:layout="@layout/fragment_mentors" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/testGameFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.TestGameFragment"
        android:label="fragment_test_game"
        tools:layout="@layout/fragment_test_game" />
    <fragment
        android:id="@+id/mockTestResultFragment"
        android:name="com.rcappstudios.qualityeducation.fragments.mocktest.MockTestResultFragment"
        android:label="MockTestResultFragment" >
        <argument
            android:name="subjectName"
            app:argType="string" />
        <argument
            android:name="testName"
            app:argType="string" />
    </fragment>
</navigation>