<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/roomWhiteBoardFragment2">
    <fragment
        android:id="@+id/roomChatFragment2"
        android:name="com.rcappstudios.qualityeducation.fragments.RoomChatFragment"
        android:label="fragment_room_chat"
        tools:layout="@layout/fragment_room_chat" />
    <fragment
        android:id="@+id/roomWhiteBoardFragment2"
        android:name="com.rcappstudios.qualityeducation.fragments.whiteboard.RoomWhiteBoardFragment"
        android:label="fragment_room_white_board"
        tools:layout="@layout/fragment_room_white_board" />
    <fragment
        android:id="@+id/roomVideoStreamFragment2"
        android:name="com.rcappstudios.qualityeducation.fragments.RoomVideoStreamFragment"
        android:label="fragment_room_video_stream"
        tools:layout="@layout/fragment_room_video_stream" />
</navigation>