<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatgpt.ui.ChatGptActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="#3F3D3D"
        app:cnb_menuResource="@menu/chatgpt_bottom_nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavMenu"
        app:defaultNavHost="true"
        app:navGraph="@navigation/chatgpt_nav_graph" />

</RelativeLayout>