<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StudentRoomActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social environment"
        android:fontFamily="@font/mplus_rounded_1c_bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room mates"
        android:fontFamily="@font/mplus_rounded_1c_bold"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/roomMates"
        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:text="Press the button to join a channel" />

    <Button
        android:id="@+id/joinLeaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="joinLeaveChannel"
        android:text="Join" />



</androidx.appcompat.widget.LinearLayoutCompat>