<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mentors.MentorsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutSelectSubject"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Subject"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/mplus_rounded_1c_extra_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/englishSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/physicsSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mathsSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chemistrySubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chemistry"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Select Mentor -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSelectMentor"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Mentor"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_mentor"
                android:id="@+id/rvMentors"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>