<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SelectSubjectFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/subject"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_2sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:cropToPadding="true"
                android:src="@drawable/chemistry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="98dp" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:cropToPadding="true"
                android:src="@drawable/english"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="98dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:cropToPadding="true"
                android:src="@drawable/maths"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="98dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:cropToPadding="true"
                android:src="@drawable/physics"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="98dp" />
        </com.google.android.material.card.MaterialCardView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_margin="@dimen/_10sdp"
               android:src="@drawable/baseline_add_room"
               android:contentDescription="mpt" />
       </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>






</ScrollView>