<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SelectSubjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:id="@+id/subject"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="@dimen/_5sdp"-->
            <!--            app:strokeColor="@color/black"-->
            <!--            app:strokeWidth="@dimen/_2sdp"-->
            <!--            android:layout_margin="@dimen/_10sdp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent">-->

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:cropToPadding="true"-->
            <!--                android:src="@drawable/chemistry"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="98dp" />-->
            <!--        </com.google.android.material.card.MaterialCardView>-->


            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="@dimen/_5sdp"-->
            <!--            app:strokeColor="@color/black"-->
            <!--            app:strokeWidth="@dimen/_2sdp"-->
            <!--            android:scaleType="fitXY"-->
            <!--            android:layout_margin="@dimen/_10sdp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent">-->
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:cropToPadding="true"-->
            <!--                android:src="@drawable/english"-->
            <!--                android:scaleType="fitXY"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="98dp" />-->
            <!--        </com.google.android.material.card.MaterialCardView>-->

            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="@dimen/_5sdp"-->
            <!--            app:strokeColor="@color/black"-->
            <!--            app:strokeWidth="@dimen/_2sdp"-->
            <!--            android:scaleType="fitXY"-->
            <!--            android:layout_margin="@dimen/_10sdp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent">-->
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:cropToPadding="true"-->
            <!--                android:src="@drawable/maths"-->
            <!--                android:scaleType="fitXY"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="98dp" />-->
            <!--        </com.google.android.material.card.MaterialCardView>-->

            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="@dimen/_5sdp"-->
            <!--            app:strokeColor="@color/black"-->
            <!--            app:strokeWidth="@dimen/_2sdp"-->
            <!--            android:scaleType="fitXY"-->
            <!--            android:layout_margin="@dimen/_10sdp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent">-->
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:cropToPadding="true"-->
            <!--                android:src="@drawable/physics"-->
            <!--                android:scaleType="fitXY"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="98dp" />-->
            <!--        </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Physics"
                    android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chemistry"
                    android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"/>

            </com.google.android.material.card.MaterialCardView>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="mpt"
            android:src="@drawable/baseline_add_room" />
    </RelativeLayout>



<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent">-->
<!--        -->
<!--        -->

<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/subject"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeWidth="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cropToPadding="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/chemistry"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteY="98dp" />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->


<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeWidth="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent">&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cropToPadding="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/english"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteY="98dp" />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeWidth="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent">&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cropToPadding="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/maths"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteY="98dp" />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            app:strokeWidth="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent">&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cropToPadding="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/physics"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteY="98dp" />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->
<!--        -->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="@dimen/_10sdp"-->
<!--            >-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Physics"-->
<!--                android:fontFamily="@font/mplus_rounded_1c_extra_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:textSize="@dimen/_20sdp"/>-->
<!--                -->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="@dimen/_10sdp"-->
<!--            >-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chemistry"-->
<!--                android:fontFamily="@font/mplus_rounded_1c_extra_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:textSize="@dimen/_20sdp"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="@dimen/_10sdp"-->
<!--            >-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Maths"-->
<!--                android:fontFamily="@font/mplus_rounded_1c_extra_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:textSize="@dimen/_20sdp"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="@dimen/_10sdp"-->
<!--            >-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="English"-->
<!--                android:fontFamily="@font/mplus_rounded_1c_extra_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:textSize="@dimen/_20sdp"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--       <RelativeLayout-->
<!--           android:layout_width="match_parent"-->
<!--           -->
<!--           android:layout_height="match_parent">-->

<!--           <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_alignParentBottom="true"-->
<!--               android:layout_alignParentEnd="true"-->
<!--               android:layout_marginStart="@dimen/_10sdp"-->
<!--               android:layout_marginTop="@dimen/_10sdp"-->
<!--               android:layout_marginEnd="@dimen/_10sdp"-->
<!--               android:layout_marginBottom="@dimen/_10sdp"-->
<!--               android:contentDescription="mpt"-->
<!--               android:src="@drawable/baseline_add_room" />-->
<!--       </RelativeLayout>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->






</androidx.constraintlayout.widget.ConstraintLayout>