<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_50sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_150sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rvYoutubeImageview"
            android:cropToPadding="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rvYoutubeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="3"
            android:fontFamily="@font/mplus_rounded_1c_medium"
           />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>