<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="#80FFFFFF"
        android:layout_margin="@dimen/_7sdp"
        >

        <LinearLayout
            android:id="@+id/fill_test_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fill_test_fieldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:textSize="@dimen/_14ssp"
                />

            <EditText
                android:id="@+id/fill_test_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="gone"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>